# eureka-front-end

./: application.yaml  build.gradle  settings.gradle
src/main/java/com/zuhlke/eureka/frontend/: Application.java
src/main/java/com/zuhlke/eureka/frontend/connectors/: BackendConnector.java  Connector.java  GoodMorningConnector.java  GoodMorningRecoveryFunction.java  HelloConnector.java
src/main/java/com/zuhlke/eureka/frontend/controllers/: GoodMorningController.java  HelloController.java
src/main/java/com/zuhlke/eureka/frontend/services/: GoodMorningService.java  GreetingService.java  HelloService.java
src/test/java/com/zuhlke/eureka/frontend/: TestConfiguration.java
src/test/java/com/zuhlke/eureka/frontend/services/: HelloServiceTest.java
src/test/resources/: application-test.yaml
